<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./imgs/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Calculator app</title>
  </head>
  <body>
    <main class="main">
      <section class="title-section">
        <h1>calc</h1>
        <p class="theme-txt">Theme</p>
        <div class="theme-selector-div">
          <div class="selectors">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
          </div>
          <div class="theme-switch-div">
            <span class="theme-switch"></span>
          </div>
        </div>
      </section>
      <section class="screen">
        <p>399,981</p>
      </section>
      <section class="button-section">
        <div class="buttons-div">
          <button class="btns">7</button>
          <button class="btns">8</button>
          <button class="btns">9</button>
          <button class="btns" id="delete-btn">DEL</button>
          <button class="btns">4</button>
          <button class="btns">5</button>
          <button class="btns">6</button>
          <button class="btns">+</button>
          <button class="btns">1</button>
          <button class="btns">2</button>
          <button class="btns">3</button>
          <button class="btns">-</button>
          <button class="btns">.</button>
          <button class="btns">0</button>
          <button class="btns">/</button>
          <button class="btns">x</button>
          <button class="reset-btn">RESET</button>
          <button class="equal-btn" id="eqaul-btn">=</button>
        </div>
        <div></div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
